###############################################################################
# KDE GESTURES
###############################################################################

# 3 finger swipes
# Minimise all
gesture swipe down 3 xdotool key super+shift+F10

# Present windows
gesture swipe up 3 xdotool key ctrl+F9

# switch windows
#gesture swipe left 3 xdotool key super+alt+Left
#gesture swipe right 3 xdotool key super+alt+Right

# 4 finger swipes
# Switch desktops
#gesture swipe down 4 xdotool key super+shift+Down
gesture swipe up 4 xdotool key ctrl+F8
gesture swipe left 4 xdotool key super+shift+Left
gesture swipe right 4 xdotool key super+shift+Right

