# --- special colors ---

[Background]
Color=234,234,234

[BackgroundIntense]
Color=234,234,234

[Foreground]
Color=35,35,34

[ForegroundIntense]
Color=35,35,34
Bold=true

# --- standard colors ---

[Color0]
Color=68,68,68

[Color0Intense]
Color=79,79,79

[Color1]
Color=175,0,0

[Color1Intense]
Color=215,0,0

[Color2]
Color=0,135,0

[Color2Intense]
Color=0,197,0

[Color3]
Color=215,95,0

[Color3Intense]
Color=233,150,0

[Color4]
Color=0,50,175

[Color4Intense]
Color=0,114,210

[Color5]
Color=237,0,135

[Color5Intense]
Color=135,0,175

[Color6]
Color=0,95,105

[Color6Intense]
Color=0,170,210

[Color7]
Color=238,238,238

[Color7Intense]
Color=188,188,188


[General]
Blur=false
Description=PaperColorLight
Opacity=1
Wallpaper=
